{
  "name": "qing-api",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "author": {
    "name": "只因队"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@strapi/plugin-i18n": "4.5.6",
    "@strapi/plugin-users-permissions": "4.5.6",
    "@strapi/strapi": "4.5.6",
    "better-sqlite3": "7.4.6",
    "strapi-plugin-populate-deep": "^2.0.0",
    "strapi-plugin-wysiwyg-react-md-editor": "^4.3.0"
  },
  "strapi": {
    "uuid": "33905f0c-0bba-4a64-b70a-5ce3ec538a91"
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
